{
  "name": "tapas-clarin-web",
  "version": "1.1.0",
  "description": "Buscar en tapas Clarin",
  "main": "index.js",
  "author": "Rodrigo Peinado",
  "license": "MIT",
  "homepage": "/",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "scripts/deploy.sh"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-chart-histogram": "^0.2.1",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.12.1",
    "prettier-eslint": "^8.8.1",
    "react-scripts": "^1.0.14"
  }
}
